# Hangfire.TidyDashboard

./: Hangfire.TidyDashboard.sln  README.md
Hangfire.TidyDashboard/: Hangfire.TidyDashboard.csproj  StringExtensions.cs  TidyHangfireDisplay.cs  TidyJobHistoryRenderer.cs  TidyMonitoringApi.cs
Hangfire.TidyDashboard.SqlServer/: Hangfire.TidyDashboard.SqlServer.csproj  TidySqlServerStorage.cs  TidySqlServerStorageExtensions.cs
HangfireSample/: HangfireSample.csproj  Program.cs  SampleFilter.cs  SampleJob.cs
HangfireSample/Properties/: launchSettings.json
